BANDSOLVER-PRECONDITIONED-CG-SOLVER-USED    (INT)
BANDSOLVER-PRECONDITIONED-C.G.-SOLVER-USED  (INT)
BEGIN
BEGIN-SPECIFICATION
BFGS-APPROXIMATION-USED
CG-METHOD-USED
C.G.-METHOD-USED
B.F.G.S.-APPROXIMATION-USED
CHECK-ALL-DERIVATIVES
CHECK-DERIVATIVES
CHECK-ELEMENT-DERIVATIVES
CHECK-GROUP-DERIVATIVES
CONSTRAINT-ACCURACY-REQUIRED             (REAL)
DFP-APPROXIMATION-USED
D.F.P.-APPROXIMATION-USED
DECREASE-PENALTY-PARAMETER-UNTIL<        (REAL)
DIAGONAL-PRECONDITIONED-CG-SOLVER-USED
DIAGONAL-PRECONDITIONED-C.G.-SOLVER-USED
DIRECT-MODIFIED-MULTIFRONTAL-SOLVER-USED
END
END-SPECIFICATION
EXACT-CAUCHY-POINT-REQUIRED
EXACT-SECOND-DERIVATIVES-USED
EXPANDING-PRECONDITIONED-CG-SOLVER-USED
EXPANDING-PRECONDITIONED-C.G.-SOLVER-USED
FINITE-DIFFERENCE-GRADIENTS
FIRST-CONSTRAINT-ACCURACY-REQUIRED      (REAL)
FIRST-GRADIENT-ACCURACY-REQUIRED        (REAL)
FULL-MATRIX-PRECONDITIONED-CG-SOLVER-USED
FULL-MATRIX-PRECONDITIONED-C.G.-SOLVER-USED
GET-SCALING-FACTORS
GILL-MURRAY-PONCELON-SAUNDERS-PRECONDITIONED-CG-SOLVER-USED
GILL-MURRAY-PONCELON-SAUNDERS-PRECONDITIONED-C.G.-SOLVER-USED
GRADIENT-ACCURACY-REQUIRED                     (REAL)
IGNORE-DERIVATIVE-BUGS
IGNORE-ELEMENT-DERIVATIVE-BUGS
IGNORE-GROUP-DERIVATIVE-BUGS
INEXACT-CAUCHY-POINT-REQUIRED
INFINITY-NORM-TRUST-REGION-USED
INITIAL-PENALTY-PARAMETER                       (REAL)
ITERATIONS-BETWEEN-PRINTING                    (INT)
MAXIMIZER-SOUGHT
MAXIMUM-NUMBER-OF-ITERATIONS                   (INT)
MODIFIED-MA27-PRECONDITIONED-CG-SOLVER-USED
MODIFIED-MA27-PRECONDITIONED-C.G.-SOLVER-USED
MULTIFRONTAL-SOLVER-USED
MUNKSGAARDS-PRECONDITIONED-CG-SOLVER-USED
MUNKSGAARDS-PRECONDITIONED-C.G.-SOLVER-USED
PRINT-LEVEL                                    (INT)
PRINT-SCALING-FACTORS
PSB-APPROXIMATION-USED
P.S.B.-APPROXIMATION-USED
RESTART-FROM-PREVIOUS-POINT
SCHNABEL-ESKOW-PRECONDITIONED-CG-SOLVER-USED
SCHNABEL-ESKOW-PRECONDITIONED-C.G.-SOLVER-USED
SOLVE-BQP-ACCURATELY
START-PRINTING-AT-ITERATION                    (INT)
STOP-PRINTING-AT-ITERATION                     (INT)
STORE-DATA-EVERY                               (INT)
SR1-APPROXIMATION-USED
S.R.1-APPROXIMATION-USED
TRUST-REGION-RADIUS                            (REAL)
TWO-NORM-TRUST-REGION-USED
USERS-PRECONDITIONED-CG-SOLVER-USED
USERS-PRECONDITIONED-C.G.-SOLVER-USED
USE-CONSTRAINT-SCALING-FACTORS
USE-SCALING-FACTORS
USE-VARIABLE-SCALING-FACTORS

